<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>googledrive</string>
	<key>Provider</key>
	<string>iterate GmbH</string>
	<key>Nickname</key>
	<string>Google Drive - storagefy21@gizur.com</string>
	<key>UUID</key>
	<string>2a7b3ba3-29a3-4dea-8bc8-cf625e21a1d7</string>
	<key>Hostname</key>
	<string>www.googleapis.com</string>
	<key>Port</key>
	<string>443</string>
	<key>Username</key>
	<string>storagefy21@gizur.com</string>
	<key>Path</key>
	<string>/</string>
	<key>Access Timestamp</key>
	<string>1597130674390</string>
</dict>
</plist>