<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>s3</string>
	<key>Provider</key>
	<string>iterate GmbH</string>
	<key>UUID</key>
	<string>7bee1bc5-050c-494e-a3e6-fda4db66fdb6</string>
	<key>Hostname</key>
	<string>s3.amazonaws.com</string>
	<key>Port</key>
	<string>443</string>
	<key>Username</key>
	<string>AKIAJUZZLHMVQP3X5XIA</string>
	<key>Path</key>
	<string>/</string>
	<key>Access Timestamp</key>
	<string>1597138273898</string>
</dict>
</plist>