# ~/.config/alot/config

editor_cmd=nano

[accounts]
    [[protonmaiil]]
        realname = Jonas
        address = mal
        alias_regexp = i\+.+@gizur.com
        # gpg_key = D7D6C5AA
        sendmail_command = msmtp --account=protonmail -t
        sent_box = maildir://~/storage/email/gizur-emailfy21/alot-sent
        # ~ expansion also works
        draft_box = maildir://~/storage/email/gizur-emailfy21/alot-draft


      [[[abook]]]
          type = shellcommand
          command = abook --mutt-query
          regexp = '^(?P<email>[^@]+@[^\t]+)\t+(?P<name>[^\t]+)'
          ignorecase = True
