set realname = "Me"
set from = "<email>"
set use_from = yes
set envelope_from = yes


set smtp_url = "smtp://<email>@smtp.gmail.com:587"
set smtp_pass = "<app pwd>"
set imap_user = "<email>"
set imap_pass = "<app pwd>"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set smtp_authenticators = 'gssapi:login'

# Ensure TLS is enforced
set ssl_starttls = yes
set ssl_force_tls = yes

# G to get mail
bind index G imap-fetch-mail
set editor = "nano"
set charset = "utf-8"
set record = ''

