#
# zshrc (source ~/.dotfiles/zsh/myzshrc from ~/.zshrc)
# ===================================================
#

# . ~/local/z/z.sh

# colorize ls
#alias ls='ls -G'

alias du-summary='ls -d $1* | xargs du -h -s; du -s -h $1'

alias cat="bat"
alias ls="exa -lahF"
alias find="fd"

#Should set these but is seams as though these don't exist in my installation (perhaps due to using TinyTex?)
#export MYTEXPATH=/usr/local/texlive/2020basic
#export MANPATH=$MANPATH:$MYTEXPATH/texmf/doc/man
#export INFOPATH=$INFOPATH:$MYTEXPATH/texmf/doc/info


# Setup that differs per platform
# ===============================

case `uname` in
  Darwin)
    . ~/.dotfiles/zsh/myzshrc.darwin
  ;;
  Linux)
    . ~/.dotfiles/zsh/myzshrc.linux
  ;;
esac


