#
# zshrc (source ~/.dotfiles/zsh/myzshrc from ~/.zshrc)
# ===================================================
#


# colorize ls
#alias ls='ls -G'
alias du-summary='ls -d $1* | xargs du -h -s; du -s -h $1'
alias cat="bat"
#alias ls="exa -lahF"
#alias find="fd"


# My shell scripts
# ================

export PATH=$PATH:/Volumes/data/local/bin


# TinyTeX
# =======

export TEXPATH=/Users/jonas/Library/TinyTeX
export PATH=$PATH:$TEXPATH/bin/x86_64-darwin


# Setup that differs per platform
# ===============================

case `uname` in
  Darwin)
    . ~/.dotfiles/zsh/myzshrc.darwin
  ;;
  Linux)
    . ~/.dotfiles/zsh/myzshrc.linux
  ;;
esac


